#!/sbin/runscript
# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

SYNCTHING_USER=${SYNCTHING_USER:-syncthing}
SYNCTHING_GROUP=${SYNCTHING_GROUP:-syncthing}
SYNCTHING_LOGFILE=${SYNCTHING_LOGFILE:-/var/log/syncthing/syncthing.log}
SYNCTHING_HOMEDIR=${SYNCTHING_HOMEDIR:-/var/lib/syncthing}

depend() {
	need localmount net
}

start() {
	ebegin "Starting syncthing"
	start-stop-daemon \
	--start --background \
	--make-pidfile --pidfile /var/run/syncthing.pid \
	--exec /usr/bin/syncthing \
	--user ${SYNCTHING_USER} --group ${SYNCTHING_GROUP} \
	--stdout ${SYNCTHING_LOGFILE} --stderr ${SYNCTHING_LOGFILE} \
    -- -home="${SYNCTHING_HOMEDIR}"
	eend $?
}

stop() {
	ebegin "Stopping syncthing"
	start-stop-daemon \
	--stop \
	--pidfile /var/run/syncthing.pid
	eend $?
}

